\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\newlabel{fig:NMU}{{}{1}{}{Doc-Start}{}}
\babel@aux{ngerman}{}
\newlabel{default}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{5}{chapter*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{145.29454pt}\LT@entry 
    {1}{129.50911pt}\LT@entry 
    {3}{260.96999pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{6}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{Harris2000}
\abx@aux@segm{0}{0}{Harris2000}
\abx@aux@cite{0}{Bai2001}
\abx@aux@segm{0}{0}{Bai2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung und Vorgehensweise}{3}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{Moeser2005}
\abx@aux@segm{0}{0}{Moeser2005}
\abx@aux@cite{0}{Moeser2005}
\abx@aux@segm{0}{0}{Moeser2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DML-Technologie}{4}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{Cremer1996}
\abx@aux@segm{0}{0}{Cremer1996}
\abx@aux@cite{0}{Cremer1996}
\abx@aux@segm{0}{0}{Cremer1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Material-Parameter und deren Einfluss}{5}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{Cremer1996}
\abx@aux@segm{0}{0}{Cremer1996}
\abx@aux@cite{0}{Bai2001}
\abx@aux@segm{0}{0}{Bai2001}
\abx@aux@cite{0}{Wiedemann2006}
\abx@aux@segm{0}{0}{Wiedemann2006}
\newlabel{eq:eigenfrequenz}{{2.1}{6}{Material-Parameter und deren Einfluss}{equation.2.1}{}}
\abx@aux@cite{0}{Wiedemann2006}
\abx@aux@segm{0}{0}{Wiedemann2006}
\abx@aux@cite{0}{Bai2001}
\abx@aux@segm{0}{0}{Bai2001}
\abx@aux@cite{0}{Moeser2010}
\abx@aux@segm{0}{0}{Moeser2010}
\abx@aux@cite{0}{Moeser2010}
\abx@aux@segm{0}{0}{Moeser2010}
\newlabel{eq:biegesteifigkeit}{{2.2}{7}{Material-Parameter und deren Einfluss}{equation.2.2}{}}
\abx@aux@cite{0}{Wiedemann2006}
\abx@aux@segm{0}{0}{Wiedemann2006}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Materialvergleich für DML}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:materialvergleich}{{2.1}{8}{Materialvergleich für DML}{table.2.1}{}}
\abx@aux@cite{0}{Moeser2010}
\abx@aux@segm{0}{0}{Moeser2010}
\abx@aux@cite{0}{Bai2001}
\abx@aux@segm{0}{0}{Bai2001}
\abx@aux@cite{0}{DaytonAudio2024}
\abx@aux@segm{0}{0}{DaytonAudio2024}
\abx@aux@cite{0}{Zenker2019}
\abx@aux@segm{0}{0}{Zenker2019}
\abx@aux@cite{0}{Harris2000}
\abx@aux@segm{0}{0}{Harris2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Exciter-Position und deren Einfluss}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vergleich DML zu konventionellen Lautsprechern}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau eines DML Lautsprechers}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:DML_aufbau}{{2.1}{10}{Aufbau eines DML Lautsprechers}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aufbau eines konventionellen Lautsprechers}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:Lautsprecher_aufbau}{{2.2}{11}{Aufbau eines konventionellen Lautsprechers}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lautsprechervermessung}{13}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Vor- und Nachteile von Sweep und weißem Rauschen}}{15}{table.2.2}\protected@file@percent }
\newlabel{tab:sweep_weissrauschen}{{2.2}{15}{Vor- und Nachteile von Sweep und weißem Rauschen}{table.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lösung der Aufgabenstellung}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verwendete Hardware}{18}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Verwendete Hard- und Software}}{18}{table.3.1}\protected@file@percent }
\newlabel{tab:hardware}{{3.1}{18}{Verwendete Hard- und Software}{table.3.1}{}}
\abx@aux@cite{0}{DaytonAudio2024}
\abx@aux@segm{0}{0}{DaytonAudio2024}
\abx@aux@cite{0}{DaytonAudio2024}
\abx@aux@segm{0}{0}{DaytonAudio2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Der Exciter}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dayton Audio Exciter \blx@tocontentsinit {0}\cite {DaytonAudio2024}}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:Exciter}{{3.1}{19}{Dayton Audio Exciter \cite {DaytonAudio2024}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Plattenmaterial}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vergleich KAPA Graph \& KAPA Line}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:KAPA_Vergleich}{{3.2}{20}{Vergleich KAPA Graph \& KAPA Line}{figure.3.2}{}}
\abx@aux@cite{0}{Wangine2024}
\abx@aux@segm{0}{0}{Wangine2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Verstärker und Equalizer}{21}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces WPA-600 Pro Leistungsendstufe \& WVQ-600 Pro Equalizer \blx@tocontentsinit {0}\cite {Wangine2024}}}{21}{figure.3.3}\protected@file@percent }
\newlabel{fig:Stereo_EQ}{{3.3}{21}{WPA-600 Pro Leistungsendstufe \& WVQ-600 Pro Equalizer \cite {Wangine2024}}{figure.3.3}{}}
\abx@aux@cite{0}{Bai2001}
\abx@aux@segm{0}{0}{Bai2001}
\abx@aux@cite{0}{Moeser2005}
\abx@aux@segm{0}{0}{Moeser2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzeptentwicklung des DML-Flachlautsprechers}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Frequenzweichenkonfiguration}{22}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{Weinzierl2025}
\abx@aux@segm{0}{0}{Weinzierl2025}
\abx@aux@cite{0}{Weinzierl2025}
\abx@aux@segm{0}{0}{Weinzierl2025}
\abx@aux@cite{0}{Moeser2005}
\abx@aux@segm{0}{0}{Moeser2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Materialkonfiguration}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kurze Seitenlänge $a$ in Abhängigkeit der Grundfrequenz $f_0$ für KAPA Line und KAPA Graph}}{27}{figure.3.4}\protected@file@percent }
\newlabel{fig:seitenlaenge_frequenz}{{3.4}{27}{Kurze Seitenlänge $a$ in Abhängigkeit der Grundfrequenz $f_0$ für KAPA Line und KAPA Graph}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Plattenlagerung}{28}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{Bai2001}
\abx@aux@segm{0}{0}{Bai2001}
\abx@aux@cite{0}{DaytonAudio2024}
\abx@aux@segm{0}{0}{DaytonAudio2024}
\abx@aux@cite{0}{Moeser2005}
\abx@aux@segm{0}{0}{Moeser2005}
\abx@aux@cite{0}{Moeser2005}
\abx@aux@segm{0}{0}{Moeser2005}
\abx@aux@cite{0}{Pueo2009}
\abx@aux@segm{0}{0}{Pueo2009}
\abx@aux@cite{0}{Zenker2019}
\abx@aux@segm{0}{0}{Zenker2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Allgemeine Systemauslegung}{29}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Konzeptentscheidung für diese Arbeit}{30}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation in COMSOL Multiphysics}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}COMSOL Multiphysics}{32}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{Cremer1996}
\abx@aux@segm{0}{0}{Cremer1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modell-Aufbau und Simulationen}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modellaufbau der DML-Platte in COMSOL Multiphysics}}{34}{figure.3.5}\protected@file@percent }
\newlabel{fig:modellaufbau}{{3.5}{34}{Modellaufbau der DML-Platte in COMSOL Multiphysics}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Durchgeführte Simulationsstudien und Ergebnisse}{35}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Eigenmoden der KAPA Line Platte (0,7 m x 0,44 m)}}{35}{figure.3.6}\protected@file@percent }
\newlabel{fig:eigenmoden_07m}{{3.6}{35}{Eigenmoden der KAPA Line Platte (0,7 m x 0,44 m)}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Eigenmoden der KAPA Line Platte (1 m x 0,7 m)}}{35}{figure.3.7}\protected@file@percent }
\newlabel{fig:eigenmoden_1m}{{3.7}{35}{Eigenmoden der KAPA Line Platte (1 m x 0,7 m)}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Realer Versuchsaufbau}{37}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}LabVIEW}{37}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Blockschaltbild Versuchsaufbau DML-Lautsprecher Vermessen}}{38}{figure.3.8}\protected@file@percent }
\newlabel{fig:blockschaltbild_exciter}{{3.8}{38}{Blockschaltbild Versuchsaufbau DML-Lautsprecher Vermessen}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Blockschaltbild}{39}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signalverarbeitung des Messaufbaus}{40}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Durchführung der Messungen}{45}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Messaufbau im Freifeldraum}}{46}{figure.3.9}\protected@file@percent }
\newlabel{fig:messaufbau_freifeldraum}{{3.9}{46}{Messaufbau im Freifeldraum}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Versuchsaufbau zur Schallfeldmessung}}{47}{figure.3.10}\protected@file@percent }
\newlabel{fig:schallfeld_messung}{{3.10}{47}{Versuchsaufbau zur Schallfeldmessung}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Messergebnisse und Auswertung}{48}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schallfeld absolut}}{48}{figure.3.11}\protected@file@percent }
\newlabel{fig:schallfeld_absolut}{{3.11}{48}{Schallfeld absolut}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Schallfeld normiert}}{49}{figure.3.12}\protected@file@percent }
\newlabel{fig:schallfeld_normiert}{{3.12}{49}{Schallfeld normiert}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Frequenzgang DML 70x44 cm}}{50}{figure.3.13}\protected@file@percent }
\newlabel{fig:frequenzgang_70x44}{{3.13}{50}{Frequenzgang DML 70x44 cm}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Frequenzgang DML 100x70 cm}}{50}{figure.3.14}\protected@file@percent }
\newlabel{fig:frequenzgang_100x70}{{3.14}{50}{Frequenzgang DML 100x70 cm}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Frequenzgang Vergleich aller Messungen}}{51}{figure.3.15}\protected@file@percent }
\newlabel{fig:frequenzgang_vergleich}{{3.15}{51}{Frequenzgang Vergleich aller Messungen}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Validierung und Vergleich der Ergebnisse}{51}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Umsetzung}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bau nach Testergebnissen}{52}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Subjektive Hör-Validierung}{53}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ergebnis Diskussion}{53}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ausblick}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{56}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anhang}{61}{appendix*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A: Datenblatt Dayton Audio DAEX32EP-4 Exciter}{61}{section*.8}\protected@file@percent }
\newlabel{sec:anhang_dayton}{{6}{61}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{B: Datenblatt WPA-600 Pro Stereo-Leistungsendstufe}{63}{section*.8}\protected@file@percent }
\newlabel{sec:anhang_wpa600}{{6}{63}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{C: Datenblatt KAPA Line}{70}{section*.8}\protected@file@percent }
\newlabel{sec:anhang_kapa_line}{{6}{70}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{D: Datenblatt KAPA Graph}{73}{section*.8}\protected@file@percent }
\newlabel{sec:anhang_kapa_graph}{{6}{73}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{E: Rechnung KAPA-Sandwichplatten}{77}{section*.8}\protected@file@percent }
\newlabel{sec:anhang_rechnung}{{6}{77}{}{section*.8}{}}
\abx@aux@read@bbl@mdfivesum{8D30EBBF39DCC91DD21A4DEC674CAEB2}
\abx@aux@defaultrefcontext{0}{Bai2001}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bernstein2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Blauert1997}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cremer1996}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Czesak2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DaytonAudio2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DEGA2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DIN45500}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Durst2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EngineeringRadio2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fastl2007}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fuchs2010}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goerne2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Harris2000}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hering2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KuhnRahloff2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lerch2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moeser2010}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moeser2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moeser2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moeser2005}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mueller2004}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pahl2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pueo2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Redondo2007}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sinambari2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TectonicAudioLabs2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VDI2221}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Visaton}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wangine2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weinzierl2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wiedemann2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zeller2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zenker2019}{nty/global//global/global/global}
\gdef \@abspage@last{88}
