\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau eines DML Lautsprechers}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Aufbau eines konventionellen Lautsprechers}}{11}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dayton Audio Exciter \blx@tocontentsinit {0}\cite {DaytonAudio2024}}}{19}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vergleich KAPA Graph \& KAPA Line}}{20}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces WPA-600 Pro Leistungsendstufe \& WVQ-600 Pro Equalizer \blx@tocontentsinit {0}\cite {Wangine2024}}}{21}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Kurze Seitenlänge $a$ in Abhängigkeit der Grundfrequenz $f_0$ für KAPA Line und KAPA Graph}}{27}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Modellaufbau der DML-Platte in COMSOL Multiphysics}}{34}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Eigenmoden der KAPA Line Platte (0,7 m x 0,44 m)}}{35}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Eigenmoden der KAPA Line Platte (1 m x 0,7 m)}}{35}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Blockschaltbild Versuchsaufbau DML-Lautsprecher Vermessen}}{38}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Messaufbau im Freifeldraum}}{46}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Versuchsaufbau zur Schallfeldmessung}}{47}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Schallfeld absolut}}{48}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Schallfeld normiert}}{49}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Frequenzgang DML 70x44 cm}}{50}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Frequenzgang DML 100x70 cm}}{50}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Frequenzgang Vergleich aller Messungen}}{51}{figure.3.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
