% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Bai2001}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8df00e23ff619eb5675ee6e992fb42ec}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Mingsian\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=05df2d4e6bf0df5abb81756ed894ecb9}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Talung},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Acoustical Society of America (ASA)}%
      }
      \strng{namehash}{9523b6f758749643c98465836bcda7de}
      \strng{fullhash}{9523b6f758749643c98465836bcda7de}
      \strng{fullhashraw}{9523b6f758749643c98465836bcda7de}
      \strng{bibnamehash}{9523b6f758749643c98465836bcda7de}
      \strng{authorbibnamehash}{9523b6f758749643c98465836bcda7de}
      \strng{authornamehash}{9523b6f758749643c98465836bcda7de}
      \strng{authorfullhash}{9523b6f758749643c98465836bcda7de}
      \strng{authorfullhashraw}{9523b6f758749643c98465836bcda7de}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1520-8524}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{month}{6}
      \field{number}{6}
      \field{title}{Development of panel loudspeaker system: Design, evaluation and enhancement}
      \field{volume}{109}
      \field{year}{2001}
      \field{pages}{2751\bibrangedash 2761}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1121/1.1371544
      \endverb
    \endentry
    \entry{Bernstein2019}{book}{}{}
      \name{author}{1}{}{%
        {{hash=305304894df00a5dfcbd9c8aa5f344af}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{305304894df00a5dfcbd9c8aa5f344af}
      \strng{fullhash}{305304894df00a5dfcbd9c8aa5f344af}
      \strng{fullhashraw}{305304894df00a5dfcbd9c8aa5f344af}
      \strng{bibnamehash}{305304894df00a5dfcbd9c8aa5f344af}
      \strng{authorbibnamehash}{305304894df00a5dfcbd9c8aa5f344af}
      \strng{authornamehash}{305304894df00a5dfcbd9c8aa5f344af}
      \strng{authorfullhash}{305304894df00a5dfcbd9c8aa5f344af}
      \strng{authorfullhashraw}{305304894df00a5dfcbd9c8aa5f344af}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2., aktualisierte Auflage}
      \field{isbn}{9783658251741}
      \field{pagetotal}{1524}
      \field{series}{Springer eBooks}
      \field{subtitle}{Mikrofone, Klangstufen, Verstärker, Filterschaltungen und Lautsprecher}
      \field{title}{Elektroakustik}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{Blauert1997}{book}{}{}
      \name{author}{1}{}{%
        {{hash=72eeeae6cc10aacbef1120ffab7b6f6e}{%
           family={Blauert},
           familyi={B\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{72eeeae6cc10aacbef1120ffab7b6f6e}
      \strng{fullhash}{72eeeae6cc10aacbef1120ffab7b6f6e}
      \strng{fullhashraw}{72eeeae6cc10aacbef1120ffab7b6f6e}
      \strng{bibnamehash}{72eeeae6cc10aacbef1120ffab7b6f6e}
      \strng{authorbibnamehash}{72eeeae6cc10aacbef1120ffab7b6f6e}
      \strng{authornamehash}{72eeeae6cc10aacbef1120ffab7b6f6e}
      \strng{authorfullhash}{72eeeae6cc10aacbef1120ffab7b6f6e}
      \strng{authorfullhashraw}{72eeeae6cc10aacbef1120ffab7b6f6e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Revised}
      \field{isbn}{9780262024136}
      \field{title}{Spatial Hearing: The Psychophysics of Human Sound Localization}
      \field{year}{1997}
      \true{nocite}
    \endentry
    \entry{Cremer1996}{book}{}{}
      \name{author}{2}{}{%
        {{hash=b2ab453ed208f6ca6670b3e5d7374d69}{%
           family={Cremer},
           familyi={C\bibinitperiod},
           given={Lothar},
           giveni={L\bibinitperiod}}}%
        {{hash=800c4255d9f64675fd31f524110876e9}{%
           family={Heckl},
           familyi={H\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin/Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{10e5b8570e919f745f117fc062f1b1e7}
      \strng{fullhash}{10e5b8570e919f745f117fc062f1b1e7}
      \strng{fullhashraw}{10e5b8570e919f745f117fc062f1b1e7}
      \strng{bibnamehash}{10e5b8570e919f745f117fc062f1b1e7}
      \strng{authorbibnamehash}{10e5b8570e919f745f117fc062f1b1e7}
      \strng{authornamehash}{10e5b8570e919f745f117fc062f1b1e7}
      \strng{authorfullhash}{10e5b8570e919f745f117fc062f1b1e7}
      \strng{authorfullhashraw}{10e5b8570e919f745f117fc062f1b1e7}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2. Auflage}
      \field{title}{Körperschall -- Physikalische Grundlagen und technische Anwendungen}
      \field{year}{1996}
    \endentry
    \entry{Czesak2025}{article}{}{}
      \name{author}{2}{}{%
        {{hash=15d4e8599111c9cbb42d8845365fb26e}{%
           family={Czesak},
           familyi={C\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=4faab4882892305dc1705b7c1f9edebd}{%
           family={Kleczkowski},
           familyi={K\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{cdcb88bfd368f7cc644e757fb1ea92e4}
      \strng{fullhash}{cdcb88bfd368f7cc644e757fb1ea92e4}
      \strng{fullhashraw}{cdcb88bfd368f7cc644e757fb1ea92e4}
      \strng{bibnamehash}{cdcb88bfd368f7cc644e757fb1ea92e4}
      \strng{authorbibnamehash}{cdcb88bfd368f7cc644e757fb1ea92e4}
      \strng{authornamehash}{cdcb88bfd368f7cc644e757fb1ea92e4}
      \strng{authorfullhash}{cdcb88bfd368f7cc644e757fb1ea92e4}
      \strng{authorfullhashraw}{cdcb88bfd368f7cc644e757fb1ea92e4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{number}{4}
      \field{title}{Evaluation of equalized distributed mode loudspeakers with subwoofer integration}
      \field{volume}{157}
      \field{year}{2025}
      \true{nocite}
      \field{pages}{2527\bibrangedash 2540}
      \range{pages}{14}
    \endentry
    \entry{DaytonAudio2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=4a40f15257a40a46c6246eb3c9c36817}{%
           family={{Dayton Audio}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{4a40f15257a40a46c6246eb3c9c36817}
      \strng{fullhash}{4a40f15257a40a46c6246eb3c9c36817}
      \strng{fullhashraw}{4a40f15257a40a46c6246eb3c9c36817}
      \strng{bibnamehash}{4a40f15257a40a46c6246eb3c9c36817}
      \strng{authorbibnamehash}{4a40f15257a40a46c6246eb3c9c36817}
      \strng{authornamehash}{4a40f15257a40a46c6246eb3c9c36817}
      \strng{authorfullhash}{4a40f15257a40a46c6246eb3c9c36817}
      \strng{authorfullhashraw}{4a40f15257a40a46c6246eb3c9c36817}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Abgerufen am 05.01.2026}
      \field{title}{Exciters Buyer's Guide}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.daytonaudio.com/topic/excitersbuyerguide
      \endverb
      \verb{url}
      \verb https://www.daytonaudio.com/topic/excitersbuyerguide
      \endverb
    \endentry
    \entry{DEGA2006}{report}{}{}
      \name{author}{1}{}{%
        {{hash=f7d8c084ba40b44aba765d4099970c9c}{%
           family={{Deutsche Gesellschaft für Akustik e.V.}},
           familyi={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Deutsche Gesellschaft für Akustik e.V.}%
      }
      \strng{namehash}{f7d8c084ba40b44aba765d4099970c9c}
      \strng{fullhash}{f7d8c084ba40b44aba765d4099970c9c}
      \strng{fullhashraw}{f7d8c084ba40b44aba765d4099970c9c}
      \strng{bibnamehash}{f7d8c084ba40b44aba765d4099970c9c}
      \strng{authorbibnamehash}{f7d8c084ba40b44aba765d4099970c9c}
      \strng{authornamehash}{f7d8c084ba40b44aba765d4099970c9c}
      \strng{authorfullhash}{f7d8c084ba40b44aba765d4099970c9c}
      \strng{authorfullhashraw}{f7d8c084ba40b44aba765d4099970c9c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Akustische Wellen und Felder}
      \field{type}{techreport}
      \field{year}{2006}
      \true{nocite}
    \endentry
    \entry{DIN45500}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0756f27ca9ade505a577fcdbfde2969b}{%
           family={{DIN}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{0756f27ca9ade505a577fcdbfde2969b}
      \strng{fullhash}{0756f27ca9ade505a577fcdbfde2969b}
      \strng{fullhashraw}{0756f27ca9ade505a577fcdbfde2969b}
      \strng{bibnamehash}{0756f27ca9ade505a577fcdbfde2969b}
      \strng{authorbibnamehash}{0756f27ca9ade505a577fcdbfde2969b}
      \strng{authornamehash}{0756f27ca9ade505a577fcdbfde2969b}
      \strng{authorfullhash}{0756f27ca9ade505a577fcdbfde2969b}
      \strng{authorfullhashraw}{0756f27ca9ade505a577fcdbfde2969b}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Norm}
      \field{title}{DIN 45500: Mindestanforderungen für HiFi-Geräte}
      \field{year}{1978}
      \true{nocite}
    \endentry
    \entry{Durst2018}{article}{}{}
      \name{author}{4}{}{%
        {{hash=079fd267a73e939c2813383eb76b9c65}{%
           family={Durst},
           familyi={D\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=b2e5bb385a6ec6023a4ac1558b9632a9}{%
           family={Hertkorn},
           familyi={H\bibinitperiod},
           given={Sascha},
           giveni={S\bibinitperiod}}}%
        {{hash=525520b29ec992d56bbfc29117f780db}{%
           family={Eischer},
           familyi={E\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=fedfb1d99b59a86a82ba7664fa9e9a6f}{%
           family={Schweisser},
           familyi={S\bibinitperiod},
           given={Nico},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{edf494bdf14910c28d1ed49eaef8f619}
      \strng{fullhash}{d7e883b16286e1d121530abc2fe97dbe}
      \strng{fullhashraw}{d7e883b16286e1d121530abc2fe97dbe}
      \strng{bibnamehash}{edf494bdf14910c28d1ed49eaef8f619}
      \strng{authorbibnamehash}{edf494bdf14910c28d1ed49eaef8f619}
      \strng{authornamehash}{edf494bdf14910c28d1ed49eaef8f619}
      \strng{authorfullhash}{d7e883b16286e1d121530abc2fe97dbe}
      \strng{authorfullhashraw}{d7e883b16286e1d121530abc2fe97dbe}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Was ist ein PDCA-Zyklus? Plan-Do-Check-Act einfach erklärt}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://der-prozessmanager.de/aktuell/wissensdatenbank/pdca-zyklus
      \endverb
      \verb{url}
      \verb https://der-prozessmanager.de/aktuell/wissensdatenbank/pdca-zyklus
      \endverb
    \endentry
    \entry{EngineeringRadio2021}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=7ebae610673a1ffe481d0e47883d869f}{%
           family={{Engineering Radio Blog}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{7ebae610673a1ffe481d0e47883d869f}
      \strng{fullhash}{7ebae610673a1ffe481d0e47883d869f}
      \strng{fullhashraw}{7ebae610673a1ffe481d0e47883d869f}
      \strng{bibnamehash}{7ebae610673a1ffe481d0e47883d869f}
      \strng{authorbibnamehash}{7ebae610673a1ffe481d0e47883d869f}
      \strng{authornamehash}{7ebae610673a1ffe481d0e47883d869f}
      \strng{authorfullhash}{7ebae610673a1ffe481d0e47883d869f}
      \strng{authorfullhashraw}{7ebae610673a1ffe481d0e47883d869f}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DML Flat Panel Speaker Experiments}
      \field{year}{2021}
      \true{nocite}
      \verb{urlraw}
      \verb https://engineeringradio.us/
      \endverb
      \verb{url}
      \verb https://engineeringradio.us/
      \endverb
    \endentry
    \entry{Fastl2007}{book}{}{}
      \name{author}{2}{}{%
        {{hash=a7d33066f4f7047616085f8fd4575237}{%
           family={Fastl},
           familyi={F\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
        {{hash=a31106724477c6c5ef14111fd3d53eb6}{%
           family={Zwicker},
           familyi={Z\bibinitperiod},
           given={Eberhard},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b4037e28723f23915b824768c7c4ba10}
      \strng{fullhash}{b4037e28723f23915b824768c7c4ba10}
      \strng{fullhashraw}{b4037e28723f23915b824768c7c4ba10}
      \strng{bibnamehash}{b4037e28723f23915b824768c7c4ba10}
      \strng{authorbibnamehash}{b4037e28723f23915b824768c7c4ba10}
      \strng{authornamehash}{b4037e28723f23915b824768c7c4ba10}
      \strng{authorfullhash}{b4037e28723f23915b824768c7c4ba10}
      \strng{authorfullhashraw}{b4037e28723f23915b824768c7c4ba10}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{isbn}{9783540688884}
      \field{title}{Psychoacoustics: Facts and Models}
      \field{year}{2007}
      \true{nocite}
    \endentry
    \entry{Fuchs2010}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0897850622a7deaa09cbfc36c8c5a964}{%
           family={Fuchs},
           familyi={F\bibinitperiod},
           given={Helmut\bibnamedelima V.},
           giveni={H\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{0897850622a7deaa09cbfc36c8c5a964}
      \strng{fullhash}{0897850622a7deaa09cbfc36c8c5a964}
      \strng{fullhashraw}{0897850622a7deaa09cbfc36c8c5a964}
      \strng{bibnamehash}{0897850622a7deaa09cbfc36c8c5a964}
      \strng{authorbibnamehash}{0897850622a7deaa09cbfc36c8c5a964}
      \strng{authornamehash}{0897850622a7deaa09cbfc36c8c5a964}
      \strng{authorfullhash}{0897850622a7deaa09cbfc36c8c5a964}
      \strng{authorfullhashraw}{0897850622a7deaa09cbfc36c8c5a964}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3. Aufl. 2010}
      \field{isbn}{9783642014130}
      \field{pagetotal}{1591}
      \field{series}{VDI-Buch}
      \field{subtitle}{Innovative akustische Konzepte und Bauteile mit praktischen Anwendungen in konkreten Beispielen}
      \field{title}{Schallabsorber und Schalldämpfer}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{Goerne2011}{book}{}{}
      \name{author}{1}{}{%
        {{hash=7b477efd8c47f3b559f0ea9d7818d913}{%
           family={Görne},
           familyi={G\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leipzig}%
      }
      \list{publisher}{1}{%
        {Carl Hanser Verlag}%
      }
      \strng{namehash}{7b477efd8c47f3b559f0ea9d7818d913}
      \strng{fullhash}{7b477efd8c47f3b559f0ea9d7818d913}
      \strng{fullhashraw}{7b477efd8c47f3b559f0ea9d7818d913}
      \strng{bibnamehash}{7b477efd8c47f3b559f0ea9d7818d913}
      \strng{authorbibnamehash}{7b477efd8c47f3b559f0ea9d7818d913}
      \strng{authornamehash}{7b477efd8c47f3b559f0ea9d7818d913}
      \strng{authorfullhash}{7b477efd8c47f3b559f0ea9d7818d913}
      \strng{authorfullhashraw}{7b477efd8c47f3b559f0ea9d7818d913}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3. Auflage}
      \field{isbn}{3-446-40198-9}
      \field{title}{Tontechnik}
      \field{year}{2011}
      \true{nocite}
    \endentry
    \entry{Harris2000}{article}{}{}
      \name{author}{2}{}{%
        {{hash=aa2b39de41882e4bc3043fb047452428}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=8dd1f1be2579bd7e03f8dea8242f049d}{%
           family={Hawksford},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi O.},
           giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{8110efe02233ebc4459befbd6d46ac82}
      \strng{fullhash}{8110efe02233ebc4459befbd6d46ac82}
      \strng{fullhashraw}{8110efe02233ebc4459befbd6d46ac82}
      \strng{bibnamehash}{8110efe02233ebc4459befbd6d46ac82}
      \strng{authorbibnamehash}{8110efe02233ebc4459befbd6d46ac82}
      \strng{authornamehash}{8110efe02233ebc4459befbd6d46ac82}
      \strng{authorfullhash}{8110efe02233ebc4459befbd6d46ac82}
      \strng{authorfullhashraw}{8110efe02233ebc4459befbd6d46ac82}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Audio Engineering Society}
      \field{number}{3}
      \field{title}{The Distributed-Mode Loudspeaker (DML) as a Broad-Band Acoustic Radiator}
      \field{volume}{48}
      \field{year}{2000}
      \field{pages}{119\bibrangedash 156}
      \range{pages}{38}
    \endentry
    \entry{Hering2025}{book}{}{}
      \name{author}{1}{}{%
        {{hash=29be8b370d75b426ff18a2557da6b5da}{%
           family={Hering},
           familyi={H\bibinitperiod},
           given={Ekbert},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{7}{}{%
        {{hash=24dac3d99d573948e9497fd2125dce8d}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod}}}%
        {{hash=db3047a5882586aee27860a863517662}{%
           family={Stohrer},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=5fa9c41b7674a22cac4ba8a33acaf3de}{%
           family={Käß},
           familyi={K\bibinitperiod},
           given={Hanno},
           giveni={H\bibinitperiod}}}%
        {{hash=b84a310da4492d385e8568bf0d226c13}{%
           family={Lesch},
           familyi={L\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod}}}%
        {{hash=ed246eee4b8483d3aad1781f5b682887}{%
           family={Liebschner},
           familyi={L\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
        {{hash=139b66dc597d63c6021139be124f40ca}{%
           family={Kurz},
           familyi={K\bibinitperiod},
           given={Günther},
           giveni={G\bibinitperiod}}}%
        {{hash=d61411c023119861d6eb0a330c3e3195}{%
           family={Schulz},
           familyi={S\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{29be8b370d75b426ff18a2557da6b5da}
      \strng{fullhash}{29be8b370d75b426ff18a2557da6b5da}
      \strng{fullhashraw}{29be8b370d75b426ff18a2557da6b5da}
      \strng{bibnamehash}{29be8b370d75b426ff18a2557da6b5da}
      \strng{authorbibnamehash}{29be8b370d75b426ff18a2557da6b5da}
      \strng{authornamehash}{29be8b370d75b426ff18a2557da6b5da}
      \strng{authorfullhash}{29be8b370d75b426ff18a2557da6b5da}
      \strng{authorfullhashraw}{29be8b370d75b426ff18a2557da6b5da}
      \strng{editorbibnamehash}{3e4ef664eb604c3c847f2bed8860b5c6}
      \strng{editornamehash}{3e4ef664eb604c3c847f2bed8860b5c6}
      \strng{editorfullhash}{f821b36f6f536bc8476d192e82c7bbdd}
      \strng{editorfullhashraw}{f821b36f6f536bc8476d192e82c7bbdd}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{14. Auflage 2025}
      \field{isbn}{9783662694299}
      \field{pagetotal}{1964}
      \field{title}{Physik für Ingenieure}
      \field{year}{2025}
      \true{nocite}
    \endentry
    \entry{KuhnRahloff2025}{book}{}{}
      \name{author}{1}{}{%
        {{hash=45764d0ea72525b561086f7aea7b93b5}{%
           family={Kuhn-Rahloff},
           familyi={K\bibinithyphendelim R\bibinitperiod},
           given={Clemens},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{45764d0ea72525b561086f7aea7b93b5}
      \strng{fullhash}{45764d0ea72525b561086f7aea7b93b5}
      \strng{fullhashraw}{45764d0ea72525b561086f7aea7b93b5}
      \strng{bibnamehash}{45764d0ea72525b561086f7aea7b93b5}
      \strng{authorbibnamehash}{45764d0ea72525b561086f7aea7b93b5}
      \strng{authornamehash}{45764d0ea72525b561086f7aea7b93b5}
      \strng{authorfullhash}{45764d0ea72525b561086f7aea7b93b5}
      \strng{authorfullhashraw}{45764d0ea72525b561086f7aea7b93b5}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783658462802}
      \field{pagetotal}{1312}
      \field{series}{Lehrbuch}
      \field{subtitle}{Eine Einführung in die Grundlagen der Schallausbreitung und der Raumakustik mit Praxisbeispielen und Übungen}
      \field{title}{Schall, Raum und auditive Wahrnehmung}
      \field{year}{2025}
      \true{nocite}
    \endentry
    \entry{Lerch2009}{book}{}{}
      \name{author}{3}{}{%
        {{hash=7ebee81e99efe1d3ba190b8d25e53e80}{%
           family={Lerch},
           familyi={L\bibinitperiod},
           given={Reinhard},
           giveni={R\bibinitperiod}}}%
        {{hash=aeb05a2db552010fdbf3079f4ef483b6}{%
           family={Sessler},
           familyi={S\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
        {{hash=8c643a5f2425e6a83f9506c1d56fae36}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Dietrich},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=7ebee81e99efe1d3ba190b8d25e53e80}{%
           family={Lerch},
           familyi={L\bibinitperiod},
           given={Reinhard},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin/Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{5610040c7743a48e0340b664a201ce61}
      \strng{fullhash}{5610040c7743a48e0340b664a201ce61}
      \strng{fullhashraw}{5610040c7743a48e0340b664a201ce61}
      \strng{bibnamehash}{5610040c7743a48e0340b664a201ce61}
      \strng{authorbibnamehash}{5610040c7743a48e0340b664a201ce61}
      \strng{authornamehash}{5610040c7743a48e0340b664a201ce61}
      \strng{authorfullhash}{5610040c7743a48e0340b664a201ce61}
      \strng{authorfullhashraw}{5610040c7743a48e0340b664a201ce61}
      \strng{editorbibnamehash}{7ebee81e99efe1d3ba190b8d25e53e80}
      \strng{editornamehash}{7ebee81e99efe1d3ba190b8d25e53e80}
      \strng{editorfullhash}{7ebee81e99efe1d3ba190b8d25e53e80}
      \strng{editorfullhashraw}{7ebee81e99efe1d3ba190b8d25e53e80}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783540498339}
      \field{pagetotal}{1970}
      \field{subtitle}{Grundlagen und Anwendungen}
      \field{title}{Technische Akustik}
      \field{year}{2009}
      \true{nocite}
      \verb{doi}
      \verb 10.1007/978-3-540-49833-9
      \endverb
    \endentry
    \entry{Moeser2010}{book}{}{}
      \name{author}{1}{}{%
        {{hash=b618872562545020d973d975915d0c7c}{%
           family={Möser},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=87871f66c0009ba4beb0edca994b7739}{%
           family={Kropp},
           familyi={K\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag Berlin Heidelberg}%
      }
      \strng{namehash}{b618872562545020d973d975915d0c7c}
      \strng{fullhash}{b618872562545020d973d975915d0c7c}
      \strng{fullhashraw}{b618872562545020d973d975915d0c7c}
      \strng{bibnamehash}{b618872562545020d973d975915d0c7c}
      \strng{authorbibnamehash}{b618872562545020d973d975915d0c7c}
      \strng{authornamehash}{b618872562545020d973d975915d0c7c}
      \strng{authorfullhash}{b618872562545020d973d975915d0c7c}
      \strng{authorfullhashraw}{b618872562545020d973d975915d0c7c}
      \strng{editorbibnamehash}{87871f66c0009ba4beb0edca994b7739}
      \strng{editornamehash}{87871f66c0009ba4beb0edca994b7739}
      \strng{editorfullhash}{87871f66c0009ba4beb0edca994b7739}
      \strng{editorfullhashraw}{87871f66c0009ba4beb0edca994b7739}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783540490487}
      \field{note}{Includes bibliographical references and index}
      \field{pagetotal}{580}
      \field{series}{SpringerLink}
      \field{subtitle}{Physikalische Grundlagen und technische Anwendungen}
      \field{title}{Körperschall}
      \field{year}{2010}
    \endentry
    \entry{Moeser2018}{book}{}{}
      \name{author}{1}{}{%
        {{hash=b618872562545020d973d975915d0c7c}{%
           family={Möser},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin / Heidelberg}%
      }
      \strng{namehash}{b618872562545020d973d975915d0c7c}
      \strng{fullhash}{b618872562545020d973d975915d0c7c}
      \strng{fullhashraw}{b618872562545020d973d975915d0c7c}
      \strng{bibnamehash}{b618872562545020d973d975915d0c7c}
      \strng{authorbibnamehash}{b618872562545020d973d975915d0c7c}
      \strng{authornamehash}{b618872562545020d973d975915d0c7c}
      \strng{authorfullhash}{b618872562545020d973d975915d0c7c}
      \strng{authorfullhashraw}{b618872562545020d973d975915d0c7c}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783662566213}
      \field{note}{Description based on publisher supplied metadata and other sources.}
      \field{pagetotal}{155}
      \field{series}{Fachwissen Technische Akustik Ser.}
      \field{title}{Körperschall-Messtechnik}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{Moeser2020}{book}{}{}
      \name{author}{1}{}{%
        {{hash=b618872562545020d973d975915d0c7c}{%
           family={Möser},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin / Heidelberg}%
      }
      \strng{namehash}{b618872562545020d973d975915d0c7c}
      \strng{fullhash}{b618872562545020d973d975915d0c7c}
      \strng{fullhashraw}{b618872562545020d973d975915d0c7c}
      \strng{bibnamehash}{b618872562545020d973d975915d0c7c}
      \strng{authorbibnamehash}{b618872562545020d973d975915d0c7c}
      \strng{authornamehash}{b618872562545020d973d975915d0c7c}
      \strng{authorfullhash}{b618872562545020d973d975915d0c7c}
      \strng{authorfullhashraw}{b618872562545020d973d975915d0c7c}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783662609286}
      \field{note}{Description based on publisher supplied metadata and other sources.}
      \field{pagetotal}{134}
      \field{series}{Fachwissen Technische Akustik Ser.}
      \field{title}{Modalanalyse}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{Moeser2005}{book}{}{}
      \name{editor}{1}{}{%
        {{hash=b618872562545020d973d975915d0c7c}{%
           family={Möser},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{b618872562545020d973d975915d0c7c}
      \strng{fullhash}{b618872562545020d973d975915d0c7c}
      \strng{fullhashraw}{b618872562545020d973d975915d0c7c}
      \strng{bibnamehash}{b618872562545020d973d975915d0c7c}
      \strng{editorbibnamehash}{b618872562545020d973d975915d0c7c}
      \strng{editornamehash}{b618872562545020d973d975915d0c7c}
      \strng{editorfullhash}{b618872562545020d973d975915d0c7c}
      \strng{editorfullhashraw}{b618872562545020d973d975915d0c7c}
      \field{extraname}{4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{edition}{Sechste, erweiterte und aktualisierte Auflage}
      \field{isbn}{9783540264453}
      \field{pagetotal}{356}
      \field{series}{SpringerLink}
      \field{title}{Technische Akustik}
      \field{year}{2005}
    \endentry
    \entry{Mueller2004}{book}{}{}
      \name{editor}{2}{}{%
        {{hash=823a540da89d7aaf4404cc3d0e393f2d}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
        {{hash=b618872562545020d973d975915d0c7c}{%
           family={Möser},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b5ecffe066d9b72eac8823441369d30e}
      \strng{fullhash}{b5ecffe066d9b72eac8823441369d30e}
      \strng{fullhashraw}{b5ecffe066d9b72eac8823441369d30e}
      \strng{bibnamehash}{b5ecffe066d9b72eac8823441369d30e}
      \strng{editorbibnamehash}{b5ecffe066d9b72eac8823441369d30e}
      \strng{editornamehash}{b5ecffe066d9b72eac8823441369d30e}
      \strng{editorfullhash}{b5ecffe066d9b72eac8823441369d30e}
      \strng{editorfullhashraw}{b5ecffe066d9b72eac8823441369d30e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{edition}{Dritte, erweiterte und überarbeitete Auflage}
      \field{isbn}{9783642188930}
      \field{pagetotal}{1821}
      \field{title}{Taschenbuch der Technischen Akustik}
      \field{year}{2004}
      \true{nocite}
    \endentry
    \entry{Pahl2013}{book}{}{}
      \name{author}{4}{}{%
        {{hash=ebfef24ebb8e436dc150ff7760ed8d76}{%
           family={Pahl},
           familyi={P\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
        {{hash=3ef03332e0b0fca2547a93058102d8a1}{%
           family={Beitz},
           familyi={B\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=502d001917782be467412a33cb557f57}{%
           family={Feldhusen},
           familyi={F\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
        {{hash=013ec710ca8a4acbf6b2cfc9ef514325}{%
           family={Grote},
           familyi={G\bibinitperiod},
           given={Karl-Heinrich},
           giveni={K\bibinithyphendelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{56a2d4cb584abea19ecced826e5f6a8e}
      \strng{fullhash}{a4d6bc6a63af810baa307cce673cc7d5}
      \strng{fullhashraw}{a4d6bc6a63af810baa307cce673cc7d5}
      \strng{bibnamehash}{56a2d4cb584abea19ecced826e5f6a8e}
      \strng{authorbibnamehash}{56a2d4cb584abea19ecced826e5f6a8e}
      \strng{authornamehash}{56a2d4cb584abea19ecced826e5f6a8e}
      \strng{authorfullhash}{a4d6bc6a63af810baa307cce673cc7d5}
      \strng{authorfullhashraw}{a4d6bc6a63af810baa307cce673cc7d5}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8. Auflage}
      \field{isbn}{9783642295690}
      \field{title}{Pahl/Beitz Konstruktionslehre: Methoden und Anwendung erfolgreicher Produktentwicklung}
      \field{year}{2013}
      \true{nocite}
    \endentry
    \entry{Pueo2009}{article}{}{}
      \name{author}{4}{}{%
        {{hash=5498dcba3807e58f27168b050a7fad98}{%
           family={Pueo},
           familyi={P\bibinitperiod},
           given={Basilio},
           giveni={B\bibinitperiod}}}%
        {{hash=fe143fa40fd4063de526c2da95446483}{%
           family={Escolano},
           familyi={E\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod}}}%
        {{hash=8a444ec7aa97d0e6fe3591c356789574}{%
           family={Bleda},
           familyi={B\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
        {{hash=debfd2b184ca1196e01190201fea3633}{%
           family={López},
           familyi={L\bibinitperiod},
           given={Juan\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{022858c46b8047bf29af2e5b41c38627}
      \strng{fullhash}{d47260b9f19667ead6a7ee4d2f7ae8ef}
      \strng{fullhashraw}{d47260b9f19667ead6a7ee4d2f7ae8ef}
      \strng{bibnamehash}{022858c46b8047bf29af2e5b41c38627}
      \strng{authorbibnamehash}{022858c46b8047bf29af2e5b41c38627}
      \strng{authornamehash}{022858c46b8047bf29af2e5b41c38627}
      \strng{authorfullhash}{d47260b9f19667ead6a7ee4d2f7ae8ef}
      \strng{authorfullhashraw}{d47260b9f19667ead6a7ee4d2f7ae8ef}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Acoustics}
      \field{number}{5}
      \field{title}{Efficient equalization of multi-exciter distributed mode loudspeakers}
      \field{volume}{70}
      \field{year}{2009}
      \field{pages}{737\bibrangedash 746}
      \range{pages}{10}
    \endentry
    \entry{Redondo2007}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=d31cfc7ccdec757136f5af938872704a}{%
           family={Redondo},
           familyi={R\bibinitperiod},
           given={Rodrigo\bibnamedelima Martínez},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Chalmers University of Technology}%
      }
      \strng{namehash}{d31cfc7ccdec757136f5af938872704a}
      \strng{fullhash}{d31cfc7ccdec757136f5af938872704a}
      \strng{fullhashraw}{d31cfc7ccdec757136f5af938872704a}
      \strng{bibnamehash}{d31cfc7ccdec757136f5af938872704a}
      \strng{authorbibnamehash}{d31cfc7ccdec757136f5af938872704a}
      \strng{authornamehash}{d31cfc7ccdec757136f5af938872704a}
      \strng{authorfullhash}{d31cfc7ccdec757136f5af938872704a}
      \strng{authorfullhashraw}{d31cfc7ccdec757136f5af938872704a}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Optimization of Bending Wave Loudspeakers}
      \field{type}{mathesis}
      \field{year}{2007}
      \true{nocite}
    \endentry
    \entry{Sinambari2020}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a48944484d00c6bb5efa858ae6ad0c31}{%
           family={Sinambari},
           familyi={S\bibinitperiod},
           given={Gholam\bibnamedelima Reza},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=866db5e14491f02647e225d00e054c8c}{%
           family={Sentpali},
           familyi={S\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{a48944484d00c6bb5efa858ae6ad0c31}
      \strng{fullhash}{a48944484d00c6bb5efa858ae6ad0c31}
      \strng{fullhashraw}{a48944484d00c6bb5efa858ae6ad0c31}
      \strng{bibnamehash}{a48944484d00c6bb5efa858ae6ad0c31}
      \strng{authorbibnamehash}{a48944484d00c6bb5efa858ae6ad0c31}
      \strng{authornamehash}{a48944484d00c6bb5efa858ae6ad0c31}
      \strng{authorfullhash}{a48944484d00c6bb5efa858ae6ad0c31}
      \strng{authorfullhashraw}{a48944484d00c6bb5efa858ae6ad0c31}
      \strng{editorbibnamehash}{866db5e14491f02647e225d00e054c8c}
      \strng{editornamehash}{866db5e14491f02647e225d00e054c8c}
      \strng{editorfullhash}{866db5e14491f02647e225d00e054c8c}
      \strng{editorfullhashraw}{866db5e14491f02647e225d00e054c8c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6., überarbeitete Auflage}
      \field{isbn}{9783658272890}
      \field{pagetotal}{1604512269}
      \field{series}{Springer eBook Collection}
      \field{subtitle}{Physikalische Grundlagen, Anwendungsbeispiele und Übungen}
      \field{title}{Ingenieurakustik}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{TectonicAudioLabs2013}{report}{}{}
      \name{author}{1}{}{%
        {{hash=98a663d4a3a66dc2657f1d5b4f7dcc2b}{%
           family={{Tectonic Audio Labs}},
           familyi={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Tectonic Audio Labs}%
      }
      \strng{namehash}{98a663d4a3a66dc2657f1d5b4f7dcc2b}
      \strng{fullhash}{98a663d4a3a66dc2657f1d5b4f7dcc2b}
      \strng{fullhashraw}{98a663d4a3a66dc2657f1d5b4f7dcc2b}
      \strng{bibnamehash}{98a663d4a3a66dc2657f1d5b4f7dcc2b}
      \strng{authorbibnamehash}{98a663d4a3a66dc2657f1d5b4f7dcc2b}
      \strng{authornamehash}{98a663d4a3a66dc2657f1d5b4f7dcc2b}
      \strng{authorfullhash}{98a663d4a3a66dc2657f1d5b4f7dcc2b}
      \strng{authorfullhashraw}{98a663d4a3a66dc2657f1d5b4f7dcc2b}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Distributed Mode Loudspeaker Technology: Technical White Paper}
      \field{type}{techreport}
      \field{year}{2013}
      \true{nocite}
    \endentry
    \entry{VDI2221}{report}{}{}
      \name{author}{1}{}{%
        {{hash=d6544351055e99d60ae43a571204dd50}{%
           family={{VDI}},
           familyi={V\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Verein Deutscher Ingenieure}%
      }
      \list{location}{1}{%
        {Düsseldorf}%
      }
      \strng{namehash}{d6544351055e99d60ae43a571204dd50}
      \strng{fullhash}{d6544351055e99d60ae43a571204dd50}
      \strng{fullhashraw}{d6544351055e99d60ae43a571204dd50}
      \strng{bibnamehash}{d6544351055e99d60ae43a571204dd50}
      \strng{authorbibnamehash}{d6544351055e99d60ae43a571204dd50}
      \strng{authornamehash}{d6544351055e99d60ae43a571204dd50}
      \strng{authorfullhash}{d6544351055e99d60ae43a571204dd50}
      \strng{authorfullhashraw}{d6544351055e99d60ae43a571204dd50}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{VDI 2221: Entwicklung technischer Produkte und Systeme -- Modell der Produktentwicklung}
      \field{type}{Richtlinie}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.vdi.de/mitgliedschaft/vdi-richtlinien/programme-zu-vdi-richtlinien/vdi-2221
      \endverb
      \verb{url}
      \verb https://www.vdi.de/mitgliedschaft/vdi-richtlinien/programme-zu-vdi-richtlinien/vdi-2221
      \endverb
    \endentry
    \entry{Visaton}{report}{}{}
      \name{author}{1}{}{%
        {{hash=43b0c412c1bb592d4643b7f5a36e1a3f}{%
           family={{Visaton}},
           familyi={V\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Visaton}%
      }
      \strng{namehash}{43b0c412c1bb592d4643b7f5a36e1a3f}
      \strng{fullhash}{43b0c412c1bb592d4643b7f5a36e1a3f}
      \strng{fullhashraw}{43b0c412c1bb592d4643b7f5a36e1a3f}
      \strng{bibnamehash}{43b0c412c1bb592d4643b7f5a36e1a3f}
      \strng{authorbibnamehash}{43b0c412c1bb592d4643b7f5a36e1a3f}
      \strng{authornamehash}{43b0c412c1bb592d4643b7f5a36e1a3f}
      \strng{authorfullhash}{43b0c412c1bb592d4643b7f5a36e1a3f}
      \strng{authorfullhashraw}{43b0c412c1bb592d4643b7f5a36e1a3f}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grundlagen der Exciter-Technologie}
      \field{type}{techreport}
      \field{year}{o.J.}
      \true{nocite}
    \endentry
    \entry{Wangine2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b34161a419ae31b3538ffaf091c6bb01}{%
           family={{Wangine Electronics Co.}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b34161a419ae31b3538ffaf091c6bb01}
      \strng{fullhash}{b34161a419ae31b3538ffaf091c6bb01}
      \strng{fullhashraw}{b34161a419ae31b3538ffaf091c6bb01}
      \strng{bibnamehash}{b34161a419ae31b3538ffaf091c6bb01}
      \strng{authorbibnamehash}{b34161a419ae31b3538ffaf091c6bb01}
      \strng{authornamehash}{b34161a419ae31b3538ffaf091c6bb01}
      \strng{authorfullhash}{b34161a419ae31b3538ffaf091c6bb01}
      \strng{authorfullhashraw}{b34161a419ae31b3538ffaf091c6bb01}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Abgerufen am 01.04.2026}
      \field{title}{WVQ-600 PRO Vorverstärker mit grafischem Equalizer}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.springair.de/en/wangine-wvq-600-pro/h51540
      \endverb
      \verb{url}
      \verb https://www.springair.de/en/wangine-wvq-600-pro/h51540
      \endverb
    \endentry
    \entry{Weinzierl2025}{book}{}{}
      \name{editor}{1}{}{%
        {{hash=7f6677631454c7c9baa854e96f9a6f6f}{%
           family={Weinzierl},
           familyi={W\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{7f6677631454c7c9baa854e96f9a6f6f}
      \strng{fullhash}{7f6677631454c7c9baa854e96f9a6f6f}
      \strng{fullhashraw}{7f6677631454c7c9baa854e96f9a6f6f}
      \strng{bibnamehash}{7f6677631454c7c9baa854e96f9a6f6f}
      \strng{editorbibnamehash}{7f6677631454c7c9baa854e96f9a6f6f}
      \strng{editornamehash}{7f6677631454c7c9baa854e96f9a6f6f}
      \strng{editorfullhash}{7f6677631454c7c9baa854e96f9a6f6f}
      \strng{editorfullhashraw}{7f6677631454c7c9baa854e96f9a6f6f}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{edition}{2. Auflage}
      \field{isbn}{9783662603697}
      \field{note}{Literaturangaben und Index}
      \field{pagetotal}{999}
      \field{series}{Springer nature reference}
      \field{subtitle}{Mit 939 Abbildungen und 90 Tabellen}
      \field{title}{Handbuch der Audiotechnik}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1007/978-3-662-60369-7
      \endverb
    \endentry
    \entry{Wiedemann2006}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ab4a20ce5548b66bbff1711f9b2890ed}{%
           family={Wiedemann},
           familyi={W\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ab4a20ce5548b66bbff1711f9b2890ed}
      \strng{fullhash}{ab4a20ce5548b66bbff1711f9b2890ed}
      \strng{fullhashraw}{ab4a20ce5548b66bbff1711f9b2890ed}
      \strng{bibnamehash}{ab4a20ce5548b66bbff1711f9b2890ed}
      \strng{authorbibnamehash}{ab4a20ce5548b66bbff1711f9b2890ed}
      \strng{authornamehash}{ab4a20ce5548b66bbff1711f9b2890ed}
      \strng{authorfullhash}{ab4a20ce5548b66bbff1711f9b2890ed}
      \strng{authorfullhashraw}{ab4a20ce5548b66bbff1711f9b2890ed}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3. Auflage}
      \field{isbn}{978-3-540-33656-3}
      \field{title}{Leichtbau -- Elemente und Konstruktion}
      \field{year}{2006}
    \endentry
    \entry{Zeller2018}{book}{}{}
      \name{editor}{1}{}{%
        {{hash=e1f2520cba6dc4b812f5d32112a1f220}{%
           family={Zeller},
           familyi={Z\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{e1f2520cba6dc4b812f5d32112a1f220}
      \strng{fullhash}{e1f2520cba6dc4b812f5d32112a1f220}
      \strng{fullhashraw}{e1f2520cba6dc4b812f5d32112a1f220}
      \strng{bibnamehash}{e1f2520cba6dc4b812f5d32112a1f220}
      \strng{editorbibnamehash}{e1f2520cba6dc4b812f5d32112a1f220}
      \strng{editornamehash}{e1f2520cba6dc4b812f5d32112a1f220}
      \strng{editorfullhash}{e1f2520cba6dc4b812f5d32112a1f220}
      \strng{editorfullhashraw}{e1f2520cba6dc4b812f5d32112a1f220}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{edition}{3. Aufl. 2018}
      \field{isbn}{9783658185206}
      \field{pagetotal}{552754231}
      \field{series}{SpringerLink}
      \field{subtitle}{Grundlagen, Auslegung, Berechnung, Versuch}
      \field{title}{Handbuch Fahrzeugakustik}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{Zenker2019}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=cf7b2c06b55caeffbb8fab88b7b1e8ad}{%
           family={Zenker},
           familyi={Z\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=7721383d3d398fa42bc0a92a413f53b5}{%
           family={Abdul\bibnamedelima Rawoof},
           familyi={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Shanavaz\bibnamedelima S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=51473ec480f1cf3e570ca2ad8eaef868}{%
           family={Merchel},
           familyi={M\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=786520b320fefc2c4949d5350fdebfa4}{%
           family={Altinsoy},
           familyi={A\bibinitperiod},
           given={M.\bibnamedelimi Ercan},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Dublin, Ireland}%
      }
      \list{organization}{1}{%
        {Audio Engineering Society}%
      }
      \strng{namehash}{fd5441f427667aaf655ce7063432959d}
      \strng{fullhash}{3b3402d217d6a976f70156e01ac0816e}
      \strng{fullhashraw}{3b3402d217d6a976f70156e01ac0816e}
      \strng{bibnamehash}{fd5441f427667aaf655ce7063432959d}
      \strng{authorbibnamehash}{fd5441f427667aaf655ce7063432959d}
      \strng{authornamehash}{fd5441f427667aaf655ce7063432959d}
      \strng{authorfullhash}{3b3402d217d6a976f70156e01ac0816e}
      \strng{authorfullhashraw}{3b3402d217d6a976f70156e01ac0816e}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 146th Convention of the Audio Engineering Society}
      \field{month}{3}
      \field{note}{Convention Paper 10144}
      \field{title}{Optimized Exciter Positioning Based on Radiated Sound Power of a Flat Panel Loudspeaker}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

