[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'thesis_Ostfalia_template_rev_01.blg'
[161] biber-MSWIN64:342> INFO - === 
[188] Biber.pm:421> INFO - Reading 'thesis_Ostfalia_template_rev_01.bcf'
[276] Biber.pm:999> INFO - Using all citekeys in bib section 0
[288] Biber.pm:4487> INFO - Processing section 0
[296] Biber.pm:4678> INFO - Looking for bibtex file 'chapters/bib/Literaturverzeichnis.bib' for section 0
[328] bibtex.pm:1713> INFO - LaTeX decoding ...
[359] bibtex.pm:1519> INFO - Found BibTeX data source 'chapters/bib/Literaturverzeichnis.bib'
[519] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[519] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[519] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[519] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[546] bbl.pm:676> INFO - Writing 'thesis_Ostfalia_template_rev_01.bbl' with encoding 'UTF-8'
[558] bbl.pm:779> INFO - Output to thesis_Ostfalia_template_rev_01.bbl
[559] Biber.pm:132> WARN - legacy year field 'o.J.' in entry 'Visaton' is not an integer - this will probably not sort properly.
[559] Biber.pm:134> INFO - WARNINGS: 1
